<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>EMPRESA</h1>
    </header>
    <main>
        <h1>MINHA PÁGINA</h1>
        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis atque praesentium veniam, aliquam deleniti</h4>
        <img src="imagens/download.jfif">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore, quam at nulla maiores asperiores fugiat esse adipisci, ab vero temporibus laboriosam, minus totam harum reprehenderit animi sint qui sunt error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, ut officia fugit dolorum rerum minima. Pariatur sint delectus architecto facilis vitae sapiente nesciunt sed consequuntur fuga quam consectetur, quidem eius! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quos molestias iste? Quidem vero amet totam ipsum enim? Pariatur saepe velit ex quaerat</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente saepe eaque odit ratione aut eos fuga sed. Dolore earum, numquam voluptatum sit dignissimos in aliquid beatae consequuntur fugit error amet! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum dolorem saepe vel voluptas, deserunt velit veritatis sapiente quae ea placeat nostrum, quos expedita optio deleniti ducimus repellendus fugit explicabo laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus similique placeat voluptates cumque eos modi, illo ad, ex ipsum repellendus sunt consequatur ea in nobis ab doloremque quaerat culpa blanditiis?</p>
    </main>
    <script src="script.js"></script>
</body>
</html>